<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BloodSeeker | Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-image: url('/static/images/background_image.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      nav {
        background: linear-gradient(to right, #ff3737, #ffae51);
        height: 100px;
        width: 100%;
      }
      img {
        height: 80px;
        width: 80px;
        margin-top: 10px;
      }

      label.logo {
        color: white;
        font-size: 60px;
        padding-left: 50px;
        text-align: center;
        font-weight: bold;
        font-family: "OptimusPrinceps";
      }
      nav ul {
        float: right;
        margin-right: 40px;
        margin-top: 10px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a {
        color: white;
        font-size: 18px;
        padding: 7px 10px;
        text-shadow: 2px 2px 5px rgb(95, 95, 95);
        border-radius: 3px;
        text-transform: uppercase;
      }
      /* a.active {

        } */
      a:hover {
        background: white;
        color: #ffb923;
        transition: 0.5s;
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      @media (max-width: 952px) {
        /* label.logo {
          font-size: 30px;
          padding-left: 50px;
        }*/
        nav ul li a {
          font-size: 16px;
        }
      }
      .imgcontainer {
        padding: 20px;
        position: relative;
        height: 90px;
      }
      h1{
        text-align: center;
      }

      h2, p{
        padding-left: 10%;
        padding-right: 5%;
      }
      form {
        border: 3px solid #f1f1f1;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgb(38, 38, 38);
        background: rgb(255, 218, 185);
        width: 75%;
        height: auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        margin-right: auto;
        color: black;
      }
      form.dbg{
        background: rgba(255, 218, 185, 0.8);
      }
      * {
        box-sizing: border-box;
      }
      div.body {
        margin: 0;
        font-family: Arial;
      }

      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }

      /* Style the images inside the grid */
      .column img {
        opacity: 0.8; 
        cursor: pointer; 
      }

      .column img:hover {
        opacity: 1;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The expanding image container */
      .container {
        position: relative;
        display: none;
      }

      /* Expanding image text */
      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      /* Closable button inside the expanded image */
      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
      img .slide{
        height: 100%;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <div>
      <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
          </label>
          <label class="logo">
              <img class="bslogo" src="{% static 'images/bs_logo.png' %}" alt="bloodseeker logo" />
              BloodSeeker
          </label>
              <ul>
                  <li><a class="active" href="{% url 'user:dashboard' user %}">Home</a></li>
                  <li><a href="{% url 'user:about' user %}">About</a></li>
                  <li><a href="{% url 'user:donor' user %}">Donors</a></li>
                  <li><a href="{% url 'user:accreditedHospital' user %}">Blood Banks</a></li>
                  <li><a href="{% url 'user:account' user %}">Account</a></li>
              </ul>
      </nav>
    </div>

    <form class="dbg">
      <div class="imgcontainer">
        <img style= "width: 100%; height: 200px; position: center;" src="{% static 'images/brand_name.png' %}" alt="bloodseeker brand name" />
      </div>

      <br /><br /><br /><br /><br /><br />
    
      <div class="body">
        <div class="row">
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow3.jpg' %}" alt="give blood" style="width:100%; height: 100%;" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow4.png' %}" alt="blood" style="width:100%; height: 100%;" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow2.png' %}" alt="blood type" style="width:100%; height: 100%;" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow8.png' %}" alt="compatibility" style="width:100%; height: 100%;" onclick="myFunction(this);">
          </div>
        </div>
        <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img  class="slide" id="expandedImg" style="width:100%; height: 100%;">
          <div id="imgtext"></div>
        </div>
        
        <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
        </script>
      </div>


      <br /><br /><br /><br /><br /><br />

      <div class="abc">
        <h1 style="text-align: center;">Articles on Blood Donations</h1>
        <h2>Red Cross calls for blood donors as holiday season peaks</h2>
        <p class="p">
          Blood donation is a major concern to the society as donated blood 
          is lifesaving for individuals who need it. Blood is scarce. There 
          is a shortage to active blood donors to meet the need of increased 
          blood demand. Blood donation as a therapeutic exercise. Globally, 
          approximately 80 million units of blood are donated each year. One 
          of the biggest challenges to blood safety particularly is 
          accessing safe and adequate quantities of blood and blood 
          products. Safe supply of blood and blood components is essential, 
          to enable a wide range of critical care procedures to be carried 
          out in hospitals. Good knowledge about blood donation practices is 
          not transforming in donating blood. Interactive awareness on blood 
          donation should be organized to create awareness and opportunities 
          for blood donation. Blood donation could be therefore recommended 
          that voluntary blood donations as often as possible may be 
          therapeutically beneficial to the donors in terms of thrombotic 
          complications and efficient blood flow mechanisms. 
          <br/><a class="a" href="https://www.longdom.org/peer-reviewed-journals/articles-on-blood-donation-6285.html#:~:text=Blood%20donation%20is%20a%20major,Blood%20is%20scarce.&text=Safe%20supply%20of%20blood%20and,be%20carried%20out%20in%20hospitals." >Source [click here]</a>
        </p>
        
        <br /><br /><br />
        
        <h2>DOH advocates voluntary blood donation</h2>
        <p class="p">
          MANILA -- The Department of Health (DOH) on Tuesday urged the 
          public to take part in its campaign for voluntary and unpaid blood 
          donation which is an integral part of universal health care (UHC). 
          <br /><br />
          "Blood transfusion saves millions of lives every year. 
          It is needed in most medical procedures, instances of accidents or 
          emergency," said Health Secretary Francisco Duque III in a press briefing. 
          <br /><br />
          Duque reported the DOH has received one million blood units, 
          adding that the department's goal is to meet 100 percent voluntary 
          non-remunerated blood donation by 2020. 
          <br /><br />
          "On June 14, we will be celebrating World Blood Donor Day with the 
          theme 'Safe Blood for All' that aims to give gratitude to 
          voluntary, unpaid blood donors for their life-saving gifts of 
          blood. I enjoin everyone for collective action towards this goal 
          and give the gift of life by donating your blood," he added. 
          <br/><a class="a" href="https://www.pna.gov.ph/articles/1072036" >Read more here...</a>
        </p>
        
        <br /><br /><br />
        
        <h2>Red Cross calls for blood donors as holiday season peaks</h2>
        <p class="p">
          MANILA – The Philippine Red Cross (PRC) calls for blood donors as 
          the holiday season approaches to help fill the blood reserves. 
          <br />
          As people prefers to stay home fearing coronavirus infection, PRC 
          assured that all health protocols are being observed to keep 
          donors safe. 
          <br />
          PRC is also expecting a surge in demand for blood supply and 
          reserves during the holiday season. 
          <br />
          PRC chairman and CEO, Senator Richard Gordon urged the public to 
          donate more blood to replenish the reserves in case of 
          emergencies. 
          <br />
          “Ang pangangailangan sa dugo ay hindi tumitigil. (The need for 
          blood doesn’t stop),” Gordon said in a news release on Tuesday. 
          <br/><a class="a" href="https://www.pna.gov.ph/articles/1124822">Read more here...</a>
        </p>
        
        <br /><br /><br />
        
        <h2>Blood Donation</h2>
        <p class="p">
          Blood donation is a vital part of worldwide healthcare. It relates 
          to blood transfusion as a life-sustaining and life-saving 
          procedure as well as a form of therapeutic phlebotomy as a primary 
          medical intervention. Over one hundred million units of blood are 
          donated each year throughout the world. This article will 
          concisely discuss a short history of blood donation origin and 
          purpose, blood testing, donor eligibility and selection, adverse 
          effects of donation, blood donation as a primary medical 
          intervention, and a brief discussion of pathogen reduction and 
          inactivation for donated blood. 
          <br/><a class="a" href="https://www.statpearls.com/ArticleLibrary/viewarticle/18389">Read more here...</a>
        </p>
        <br/><br/>
      </div>

      <br/><br/><br/><br/>

      <div class="body">
        <div class="row">
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow11.jpg' %}" alt="give blood" style="width:100%; height: 100%;">
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow12.jpg' %}" alt="blood" style="width:100%; height: 100%;">
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow14.jpg' %}" alt="blood type" style="width:100%; height: 100%;" >
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow15.jpg' %}" alt="compatibility" style="width:100%; height: 100%;" >
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow17.jpg' %}" alt="blood type" style="width:100%; height: 100%;" >
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow20.jpg' %}" alt="compatibility" style="width:100%; height: 100%;" >
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow19.jpg' %}" alt="blood type" style="width:100%; height: 100%;" >
          </div>
          <div class="column">
            <img class="slide" src="{% static 'images/slideshow18.jpg' %}" alt="compatibility" style="width:100%; height: 100%;" >
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
